<html>

	<head>
		<title>Angular 2 QuickStart</title>
		<!--Import Google Icon Font-->
    	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

		
		<style type="text/css">
			/*.selected {
				background-color: #CFD8DC !important;
				color: white;
			}
			.heroes {
				margin: 0 0 2em 0;
				list-style-type: none;
				padding: 0;
				width: 10em;
			}
			.heroes li {
				cursor: pointer;
				position: relative;
				left: 0;
				background-color: #EEE;
				margin: .5em;
				padding: .3em 0em;
				height: 1.6em;
				border-radius: 4px;
			}
			.heroes li.selected:hover {
				color: white;
			}
			.heroes li:hover {
				color: #607D8B;
				background-color: #EEE;
				left: .1em;
			}
			.heroes .text {
				position: relative;
				top: -3px;
			}
			.heroes .badge {
				display: inline-block;
				font-size: small;
				color: white;
				padding: 0.8em 0.7em 0em 0.7em;
				background-color: #607D8B;
				line-height: 1em;
				position: relative;
				left: -1px;
				top: -4px;
				height: 1.8em;
				margin-right: .8em;
				border-radius: 4px 0px 0px 4px;
			}*/
		</style>
		<!-- 1. Load libraries -->
		<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
		<script src="node_modules/systemjs/dist/system.src.js"></script>
		<script src="node_modules/rxjs/bundles/Rx.js"></script>
		<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
		<!-- Add the router library -->
    	<script src="https://code.angularjs.org/2.0.0-beta.0/router.dev.js"></script>
    	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    	<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
		<!-- 2. Configure SystemJS -->
		<script>
		  System.config({
			packages: {        
			  app: {
				format: 'register',
				defaultExtension: 'js'
			  }
			}
		  });
		  System.import('app/boot')
				.then(null, console.error.bind(console));
		</script>
	</head>
	<base href="/">
	<!-- 3. Display the application -->
	<body>
		<my-app>Loading...</my-app>
	</body>

</html>
